<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; width: 100%; height: 10% }
      form input { border: 0; padding: 10px; width: 90%; height: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255);height: 90%;border: none; padding: 10px; }
      li { list-style-type: none; }
      #messages {  margin: 0; padding: 0; width: 80%; overflow-y: scroll; overscroll-behavior-y: contain; scroll-snap-type: y proximity; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li:last-child { scroll-snap-align: end; }
      #user-list-container {  margin: 0; padding: 0; width: 20%; }
      #user-list-container li { text-align: center }
      .content-container { display: flex; width: 100%; height: 90%; justify-content: space-between }
      .container { position: fixed; width: 100%; height: 100%; left: 0; top: 0; display: flex; flex-direction: column; justify-content: space-between; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-container">
        <ul id="messages"></ul>
        <div id="user-list-container">
          <h3 style="text-align: center">Current Users</h3>
          <ul id="user-list"></ul>
        </div>
      </div>
      <form action="">
        <p style="color:white" id="areTyping"></p>
        <!-- <select name="channel" id="channel-select">
          <option value="channel1">channel1</option>
          <option value="channel2">channel2</option>
          <option value="channel3">channel3</option>
      </select> -->
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="socket.io/socket.io.js"></script>
    <script>
      const form = document.querySelector("form");
      const input = form.querySelector("input");
      const typerElement = document.getElementById("areTyping");
      const usersListElement = document.getElementById("user-list");
      const messageList = document.getElementById("messages");
      let userTyping = [];
      let localUserList = [];

      const username = Math.random().toString(36).substring(7);

      let socket = io();

      // general functions
      const appendChatMessage = (user, content) => {
        messageList.insertAdjacentHTML("beforeend", `<li>${user} <small>said</small> ${content}</li>`);
      };

      const appendIOMessage = (user, connectionState) => {
        const item = connectionState ? `<li>${user} joined</li>` : `<li>${user} left</li>`;
        messageList.insertAdjacentHTML("beforeend", item);
      };

      const appendPrivateMessage = (user, content) => {
        messageList.insertAdjacentHTML("beforeend", `<li>${user} <small>whispered</small> ${content}</li>`);
      };

      const appendErrorMessage = err => {
        messageList.insertAdjacentHTML("beforeend", `<li>${err}</li>`)
      };

      const renderTyper = () => {
        uTLength = userTyping.length;
        //try with a reduce
        const typings = userTyping.map((e, i) => {
          if(uTLength == 1) return `${e} is typing...`;
          if(i ==  uTLength - 2) return `${e} and `;
          if(i == uTLength - 1) return  `${e} are typing`;
          if(i < uTLength - 2) return  `${e}, `;
        }).join("");

        typerElement.innerHTML = typings;
      };

      const setUserList = userList => {
        localUserList = userList;
        usersListElement.innerHTML = "";
        usersListElement.innerHTML = userList.map(e => `<li>${e}</li>`).join('');
      };

      // Js Events
      window.addEventListener("DOMContentLoaded", () => socket.emit("add user", username));

      input.addEventListener("keyup", () => {
        socket.emit("typing", username);
      });

      form.addEventListener("submit", e => {
        e.preventDefault();
        const message = input.value;
        if(message.startsWith('/w ')){
          const destruct = message.split(" ");
          if(localUserList.includes(destruct[1])){
            socket.emit("private message", {
              from: username,
              to: destruct[1],
              message: destruct.slice(2, destruct.length).join(" ")
            });
          } else {
            appendErrorMessage("Sorry but this pseudo doesn't exist.");
          }
        } else {
          socket.emit("chat message", {
            user: username,
            content: input.value
          });
          appendChatMessage("YOU", input.value);
        }
        input.value = "";
      });

      // Socket events
      socket.on("new message", obj => appendChatMessage(obj.user, obj.content));

      socket.on("user joined", income => {
        appendIOMessage(income.username, true);
        setUserList(income.userList);
      });

      socket.on("user left", income => {
        appendIOMessage(income.username, false);
        setUserList(income.userList);
      });

      socket.on("userlist", userList => setUserList(userList));

      socket.on("typing", username => {
        if(!userTyping.includes(username)){
          userTyping.push(username);
          renderTyper();
        }
      });

      socket.on("stop typing", username => {
        userTyping.splice(userTyping.indexOf(username), 1);
        renderTyper();
      });

      socket.on("private message", obj => appendPrivateMessage(obj.from, obj.message));
    </script>
  </body>
</html>