<html><head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; width: 100%; height: 10%; }
    form input { border: 0; padding: 10px; width: 90%; height: 90%; margin-right: 0.5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    li { list-style-type: none; }
    #messages {  margin: 0; padding: 0; width: 80%; overflow-x: scroll }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #user-list-container {  margin: 0; padding: 0; width: 20%; overflow-x: scroll }
    #user-list-container li { text-align: center }
    .content-container { display: flex; width: 100%; height: 90%; justify-content: space-between }
    .container { position: fixed; width: 100%; height: 100%; left: 0; top: 0; display: flex; flex-direction: column; justify-content: space-between; }
  </style>
</head>
<body cz-shortcut-listen="true">
  <div class="container">
    <div class="content-container">
      <ul id="messages"><li>YOU <small>said</small> asdf</li><li>YOU <small>said</small> ad</li><li>YOU <small>said</small> sf</li><li>YOU <small>said</small> asd</li><li>YOU <small>said</small> f</li><li>YOU <small>said</small> asd</li><li>YOU <small>said</small> f</li><li>YOU <small>said</small> asd</li><li>YOU <small>said</small> f</li><li>YOU <small>said</small> asd</li><li>YOU <small>said</small> f</li><li>YOU <small>said</small> as</li><li>YOU <small>said</small> df</li><li>YOU <small>said</small> as</li><li>YOU <small>said</small> df</li><li>YOU <small>said</small> asd</li><li>YOU <small>said</small> f</li><li>YOU <small>said</small> asd</li><li>YOU <small>said</small> f</li><li>YOU <small>said</small> as</li><li>YOU <small>said</small> df</li><li>YOU <small>said</small> a</li><li>YOU <small>said</small> sd</li><li>YOU <small>said</small> fas</li><li>YOU <small>said</small> df</li><li>YOU <small>said</small> as</li><li>YOU <small>said</small> df</li><li>YOU <small>said</small> </li><li>YOU <small>said</small> sadf</li><li>YOU <small>said</small> asdf</li><li>YOU <small>said</small> sadf</li><li>YOU <small>said</small> as</li><li>YOU <small>said</small> df</li><li>YOU <small>said</small> asd</li></ul>
      <div id="user-list-container">
        <h3 style="text-align: center">Current Users</h3>
        <ul id="user-list"><li>979ozp</li><li>93czzs</li><li>6wmsfg</li><li>403bj</li><li>5clmqf</li><li>t8hsla</li><li>0d1q7</li><li>rrtaxp</li><li>wz5njc</li><li>iw32wl</li><li>9q87dv</li><li>eemin</li><li>xazqd5b</li><li>31kfnq</li></ul>
      </div>
    </div>
    <form action="">
      <p style="color:white" id="areTyping"></p>
      <!-- <select name="channel" id="channel-select">
        <option value="channel1">channel1</option>
        <option value="channel2">channel2</option>
        <option value="channel3">channel3</option>
    </select> -->
      <input id="m" autocomplete="off"><button>Send</button>
    </form>
  </div>
</body></html>